OPENQASM 2.0;
include "qelib1.inc";
qreg q[20];
creg c[20];
cx q[11],q[5];
cx q[7],q[12];
cx q[11],q[10];
h q[7];
h q[12];
cx q[5],q[10];
cx q[7],q[12];
h q[5];
h q[10];
h q[7];
h q[12];
cx q[5],q[10];
cx q[7],q[12];
h q[5];
h q[10];
cx q[1],q[7];
cx q[5],q[10];
h q[1];
h q[7];
cx q[11],q[10];
cx q[5],q[0];
cx q[1],q[7];
h q[1];
h q[7];
cx q[11],q[5];
cx q[1],q[7];
cx q[0],q[1];
cx q[5],q[0];
cx q[1],q[6];
cx q[11],q[5];
h q[1];
h q[6];
cx q[5],q[0];
cx q[1],q[6];
cx q[11],q[5];
h q[1];
h q[6];
cx q[1],q[6];
cx q[5],q[0];
cx q[11],q[6];
cx q[5],q[0];
