OPENQASM 2.0;
include "qelib1.inc";
qreg q[20];
creg c[20];
cx q[7],q[8];
h q[4];
cx q[8],q[7];
t q[4];
cx q[12],q[7];
t q[8];
cx q[7],q[12];
cx q[13],q[12];
cx q[12],q[13];
t q[13];
cx q[13],q[8];
cx q[4],q[8];
h q[4];
h q[8];
cx q[4],q[8];
h q[4];
h q[8];
cx q[4],q[8];
cx q[8],q[13];
cx q[4],q[8];
tdg q[13];
cx q[8],q[13];
h q[8];
h q[13];
cx q[8],q[13];
h q[8];
h q[13];
cx q[8],q[13];
cx q[4],q[8];
t q[13];
tdg q[4];
tdg q[8];
cx q[13],q[8];
cx q[4],q[8];
h q[4];
h q[8];
cx q[4],q[8];
h q[4];
h q[8];
cx q[4],q[8];
cx q[8],q[13];
cx q[4],q[8];
h q[13];
cx q[4],q[8];
h q[4];
h q[8];
cx q[4],q[8];
h q[4];
h q[8];
cx q[4],q[8];
cx q[8],q[12];
cx q[8],q[7];
cx q[8],q[4];
cx q[13],q[8];
cx q[8],q[13];
