OPENQASM 2.0;
include "qelib1.inc";
qreg q[20];
creg c[20];
cx q[13],q[12];
h q[11];
cx q[12],q[13];
t q[11];
cx q[7],q[13];
t q[12];
cx q[13],q[7];
cx q[8],q[7];
cx q[7],q[8];
t q[8];
cx q[8],q[12];
cx q[11],q[12];
h q[11];
h q[12];
cx q[11],q[12];
h q[11];
h q[12];
cx q[11],q[12];
cx q[12],q[8];
cx q[11],q[12];
tdg q[8];
cx q[8],q[12];
h q[8];
h q[12];
cx q[8],q[12];
h q[8];
h q[12];
cx q[8],q[12];
cx q[11],q[12];
t q[8];
tdg q[11];
tdg q[12];
cx q[8],q[12];
cx q[11],q[12];
h q[11];
h q[12];
cx q[11],q[12];
h q[11];
h q[12];
cx q[11],q[12];
cx q[12],q[8];
cx q[11],q[12];
h q[8];
cx q[11],q[12];
h q[11];
h q[12];
cx q[11],q[12];
h q[11];
h q[12];
cx q[11],q[12];
cx q[12],q[7];
cx q[12],q[13];
cx q[12],q[11];
cx q[8],q[12];
cx q[12],q[8];
