OPENQASM 2.0;
include "qelib1.inc";
qreg q[20];
creg c[20];
cx q[2],q[3];
h q[4];
cx q[3],q[2];
t q[4];
cx q[1],q[2];
t q[3];
cx q[2],q[1];
cx q[3],q[9];
h q[3];
h q[9];
cx q[1],q[2];
cx q[3],q[9];
h q[1];
h q[2];
h q[3];
h q[9];
cx q[1],q[2];
cx q[3],q[9];
h q[1];
h q[2];
cx q[1],q[2];
cx q[3],q[2];
cx q[2],q[3];
t q[3];
cx q[3],q[9];
cx q[4],q[3];
cx q[9],q[4];
tdg q[3];
cx q[9],q[3];
t q[4];
tdg q[9];
tdg q[3];
cx q[4],q[3];
cx q[9],q[4];
cx q[3],q[9];
h q[4];
cx q[3],q[2];
cx q[1],q[2];
h q[1];
h q[2];
cx q[1],q[2];
h q[1];
h q[2];
cx q[1],q[2];
cx q[3],q[2];
cx q[3],q[9];
cx q[4],q[3];
cx q[3],q[4];
