OPENQASM 2.0;
include "qelib1.inc";
qreg q[20];
creg c[20];
cx q[12],q[8];
h q[3];
cx q[8],q[12];
t q[3];
cx q[17],q[12];
t q[8];
cx q[12],q[17];
cx q[4],q[8];
h q[4];
h q[8];
cx q[12],q[17];
cx q[4],q[8];
h q[12];
h q[17];
h q[4];
h q[8];
cx q[12],q[17];
cx q[4],q[8];
h q[12];
h q[17];
cx q[12],q[17];
cx q[8],q[12];
cx q[12],q[8];
t q[8];
cx q[8],q[4];
cx q[3],q[8];
cx q[4],q[3];
tdg q[8];
cx q[4],q[8];
t q[3];
tdg q[4];
tdg q[8];
cx q[3],q[8];
cx q[4],q[3];
cx q[8],q[4];
h q[3];
cx q[8],q[12];
cx q[12],q[17];
h q[12];
h q[17];
cx q[12],q[17];
h q[12];
h q[17];
cx q[12],q[17];
cx q[8],q[12];
cx q[8],q[4];
cx q[3],q[8];
cx q[8],q[3];
