OPENQASM 2.0;
include "qelib1.inc";
qreg q[20];
creg c[20];
cx q[18],q[19];
h q[13];
cx q[19],q[18];
t q[13];
cx q[14],q[18];
t q[19];
h q[14];
h q[18];
cx q[14],q[18];
h q[14];
h q[18];
cx q[14],q[18];
cx q[9],q[14];
cx q[14],q[9];
cx q[9],q[14];
h q[9];
h q[14];
cx q[9],q[14];
h q[9];
h q[14];
cx q[9],q[14];
cx q[18],q[14];
cx q[14],q[18];
t q[18];
cx q[18],q[19];
cx q[13],q[18];
cx q[19],q[13];
tdg q[18];
cx q[19],q[18];
t q[13];
tdg q[19];
tdg q[18];
cx q[13],q[18];
cx q[19],q[13];
cx q[18],q[19];
h q[13];
cx q[18],q[14];
cx q[9],q[14];
h q[9];
h q[14];
cx q[9],q[14];
h q[9];
h q[14];
cx q[9],q[14];
cx q[18],q[14];
cx q[18],q[19];
cx q[13],q[18];
cx q[18],q[13];
