OPENQASM 2.0;
include "qelib1.inc";
qreg q[20];
creg c[20];
cx q[4],q[8];
x q[2];
h q[13];
cx q[2],q[3];
t q[13];
cx q[3],q[8];
t q[3];
t q[8];
cx q[8],q[3];
cx q[13],q[8];
cx q[3],q[8];
h q[3];
h q[8];
cx q[3],q[8];
h q[3];
h q[8];
cx q[3],q[8];
cx q[8],q[13];
tdg q[3];
cx q[8],q[3];
t q[13];
tdg q[8];
tdg q[3];
cx q[8],q[13];
h q[8];
h q[13];
cx q[8],q[13];
h q[8];
h q[13];
cx q[8],q[13];
cx q[8],q[3];
cx q[13],q[8];
cx q[8],q[13];
h q[8];
h q[13];
cx q[8],q[13];
h q[8];
h q[13];
cx q[8],q[13];
cx q[3],q[8];
h q[13];
