OPENQASM 2.0;
include "qelib1.inc";
qreg q[20];
creg c[20];
x q[7];
cx q[11],q[6];
h q[12];
cx q[12],q[17];
h q[12];
h q[17];
cx q[12],q[17];
h q[12];
h q[17];
cx q[12],q[17];
cx q[7],q[12];
t q[17];
cx q[6],q[7];
h q[6];
h q[7];
cx q[6],q[7];
h q[6];
h q[7];
cx q[6],q[7];
cx q[12],q[7];
t q[12];
t q[7];
cx q[7],q[12];
cx q[12],q[17];
h q[12];
h q[17];
cx q[12],q[17];
h q[12];
h q[17];
cx q[12],q[17];
cx q[12],q[7];
cx q[17],q[12];
tdg q[7];
cx q[7],q[12];
h q[7];
h q[12];
cx q[7],q[12];
h q[7];
h q[12];
cx q[7],q[12];
cx q[17],q[12];
t q[7];
tdg q[17];
tdg q[12];
cx q[7],q[12];
cx q[12],q[17];
h q[12];
h q[17];
cx q[12],q[17];
h q[12];
h q[17];
cx q[12],q[17];
cx q[12],q[7];
cx q[17],q[12];
h q[7];
