OPENQASM 2.0;
include "qelib1.inc";
qreg q[20];
creg c[20];
cx q[2],q[7];
x q[0];
h q[13];
cx q[0],q[1];
t q[13];
cx q[1],q[7];
t q[1];
t q[7];
cx q[7],q[1];
cx q[13],q[7];
cx q[1],q[7];
h q[1];
h q[7];
cx q[1],q[7];
h q[1];
h q[7];
cx q[1],q[7];
cx q[7],q[13];
tdg q[1];
cx q[7],q[1];
t q[13];
tdg q[7];
tdg q[1];
cx q[7],q[13];
h q[7];
h q[13];
cx q[7],q[13];
h q[7];
h q[13];
cx q[7],q[13];
cx q[7],q[1];
cx q[13],q[7];
cx q[7],q[13];
h q[7];
h q[13];
cx q[7],q[13];
h q[7];
h q[13];
cx q[7],q[13];
cx q[1],q[7];
h q[13];
