OPENQASM 2.0;
include "qelib1.inc";
qreg q[20];
creg c[20];
cx q[1],q[7];
x q[8];
h q[19];
cx q[8],q[13];
t q[19];
cx q[13],q[7];
t q[13];
t q[7];
cx q[7],q[13];
cx q[13],q[19];
h q[13];
h q[19];
cx q[13],q[19];
h q[13];
h q[19];
cx q[13],q[19];
cx q[13],q[7];
cx q[19],q[13];
tdg q[7];
cx q[7],q[13];
h q[7];
h q[13];
cx q[7],q[13];
h q[7];
h q[13];
cx q[7],q[13];
cx q[19],q[13];
t q[7];
tdg q[19];
tdg q[13];
cx q[7],q[13];
cx q[13],q[19];
h q[13];
h q[19];
cx q[13],q[19];
h q[13];
h q[19];
cx q[13],q[19];
cx q[13],q[7];
cx q[19],q[13];
h q[7];
