OPENQASM 2.0;
include "qelib1.inc";
qreg q[20];
creg c[20];
x q[11];
cx q[12],q[16];
h q[7];
cx q[12],q[13];
t q[7];
h q[12];
h q[13];
cx q[12],q[13];
h q[12];
h q[13];
cx q[12],q[13];
cx q[11],q[12];
cx q[12],q[16];
t q[12];
t q[16];
cx q[16],q[12];
cx q[7],q[12];
h q[7];
h q[12];
cx q[7],q[12];
h q[7];
h q[12];
cx q[7],q[12];
cx q[12],q[16];
cx q[7],q[12];
tdg q[16];
cx q[12],q[16];
h q[12];
h q[16];
cx q[12],q[16];
h q[12];
h q[16];
cx q[12],q[16];
cx q[7],q[12];
t q[16];
tdg q[7];
tdg q[12];
cx q[16],q[12];
cx q[7],q[12];
h q[7];
h q[12];
cx q[7],q[12];
h q[7];
h q[12];
cx q[7],q[12];
cx q[12],q[16];
cx q[7],q[12];
h q[16];
