OPENQASM 2.0;
include "qelib1.inc";
qreg q[20];
creg c[20];
cx q[7],q[2];
x q[4];
h q[12];
cx q[4],q[8];
t q[12];
cx q[2],q[3];
h q[2];
h q[3];
cx q[2],q[3];
h q[2];
h q[3];
cx q[2],q[3];
cx q[8],q[3];
t q[8];
t q[3];
cx q[3],q[8];
cx q[8],q[12];
h q[8];
h q[12];
cx q[8],q[12];
h q[8];
h q[12];
cx q[8],q[12];
cx q[8],q[3];
cx q[12],q[8];
tdg q[3];
cx q[3],q[8];
h q[3];
h q[8];
cx q[3],q[8];
h q[3];
h q[8];
cx q[3],q[8];
cx q[12],q[8];
t q[3];
tdg q[12];
tdg q[8];
cx q[3],q[8];
cx q[8],q[12];
h q[8];
h q[12];
cx q[8],q[12];
h q[8];
h q[12];
cx q[8],q[12];
cx q[8],q[3];
cx q[12],q[8];
h q[3];
