OPENQASM 2.0;
include "qelib1.inc";
qreg q[20];
creg c[20];
cx q[2],q[7];
x q[1];
h q[5];
cx q[1],q[6];
t q[5];
cx q[6],q[7];
t q[6];
t q[7];
cx q[7],q[6];
cx q[5],q[6];
h q[5];
h q[6];
cx q[5],q[6];
h q[5];
h q[6];
cx q[5],q[6];
cx q[6],q[7];
cx q[5],q[6];
tdg q[7];
cx q[6],q[7];
h q[6];
h q[7];
cx q[6],q[7];
h q[6];
h q[7];
cx q[6],q[7];
cx q[5],q[6];
t q[7];
tdg q[5];
tdg q[6];
cx q[7],q[6];
cx q[5],q[6];
h q[5];
h q[6];
cx q[5],q[6];
h q[5];
h q[6];
cx q[5],q[6];
cx q[6],q[7];
cx q[5],q[6];
h q[7];
