OPENQASM 2.0;
include "qelib1.inc";
qreg q[20];
creg c[20];
h q[7];
t q[8];
t q[9];
t q[7];
cx q[9],q[8];
cx q[7],q[8];
h q[7];
h q[8];
cx q[7],q[8];
h q[7];
h q[8];
cx q[7],q[8];
cx q[8],q[9];
cx q[7],q[8];
tdg q[9];
cx q[8],q[9];
h q[8];
h q[9];
cx q[8],q[9];
h q[8];
h q[9];
cx q[8],q[9];
cx q[7],q[8];
t q[9];
tdg q[7];
tdg q[8];
cx q[9],q[8];
cx q[7],q[8];
h q[7];
h q[8];
cx q[7],q[8];
h q[7];
h q[8];
cx q[7],q[8];
cx q[8],q[9];
cx q[7],q[8];
h q[9];
cx q[7],q[8];
cx q[8],q[7];
cx q[7],q[8];
h q[7];
h q[8];
cx q[7],q[8];
h q[7];
h q[8];
cx q[7],q[8];
cx q[9],q[8];
cx q[8],q[7];
