{
	"folders": [
		{
			"path": "/Users/jiangqianxi/Desktop/github/DAF2"
		},
		{
			"path": "/Users/jiangqianxi/Desktop/github/quantum_compiler_optim"
		}
	],
	"settings": {
		"files.associations": {
			"__functional_base": "cpp",
			"array": "cpp",
			"future": "cpp",
			"istream": "cpp",
			"locale": "cpp",
			"memory": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"iostream": "cpp",
			"__bit_reference": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"deque": "cpp",
			"initializer_list": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"valarray": "cpp",
			"new": "cpp"
		}
	}
}